server.root = /home/will/Develop/www

server.host = 0.0.0.0
server.port = 8080

server.static_ext = html,htm,xhtml,shtml,shtm,jpg,jpeg,png,gif,bmp,ico,js,css,bin,xml,tar,ppt,pdf,swf,zip,gzip,woff,svg

server.charset = UTF-8
