## Web document root directory
#server.root = /home/will/Develop/www
server.root  = /home/will/workspace

## HTTP port to listen on
server.bind = 0.0.0.0
server.port = 8080

## Web static file extension
server.static_ext = html,htm,xhtml,shtml,shtm,jpg,jpeg,png,gif,bmp,ico,js,css,bin,xml,tar,ppt,pdf,swf,zip,gzip,woff,svg

## Encoding
server.charset = UTF-8
